! special
*.foreground:   #d0d0d0
*.background:   #151515
*.cursorColor:  #d0d0d0

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #fb9fb1
*.color9:       #fb9fb1

! green
*.color2:       #acc267
*.color10:      #acc267

! yellow
*.color3:       #ddb26f
*.color11:      #ddb26f

! blue
*.color4:       #6fc2ef
*.color12:      #6fc2ef

! magenta
*.color5:       #e1a3ee
*.color13:      #e1a3ee

! cyan
*.color6:       #12cfc0
*.color14:      #12cfc0

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5


! Font
URxvt.font:				xft:monospace:size=15
URxvt.background:       		[69]#000000
URxvt.intensityStyles:  		false
URxvt.cursorColor:      		yellow
URxvt.colorUL:				#ccfe16	
URxvt.resize-font.smaller:		C-j
URxvt.resize-font.bigger:		C-k
URxvt.tintColor:			#ffe7d1
URxvt.transparent:			0.60

! ## Keybindings ##
XTerm*vt100.translations: 		#override \n\
  Ctrl <Key>-:				smaller-vt-font() \n\
  Ctrl <Key>+:				larger-vt-font() \n\
  Ctrl <Key>0:				set-vt-font(d) \n\
  Ctrl Shift <Key>C:			copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V:			insert-selection(CLIPBOARD)

! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V:		eval:paste_clipboard
URxvt.keysym.Shift-Control-C:		eval:selection_to_clipboard
URxvt.iso14755:				false
URxvt.iso14755_52:			false



