! special
*.foreground:   #7ea2b4
*.background:   #161b1d
*.cursorColor:  #7ea2b4

! black
*.color0:       #161b1d
*.color8:       #5a7b8c

! red
*.color1:       #d22d72
*.color9:       #d22d72

! green
*.color2:       #568c3b
*.color10:      #568c3b

! yellow
*.color3:       #8a8a0f
*.color11:      #8a8a0f

! blue
*.color4:       #257fad
*.color12:      #257fad

! magenta
*.color5:       #5d5db1
*.color13:      #5d5db1

! cyan
*.color6:       #2d8f6f
*.color14:      #2d8f6f

! white
*.color7:       #7ea2b4
*.color15:      #ebf8ff


! Font
URxvt.font:				xft:monospace:size=11
URxvt.background:       		[69]#000000
URxvt.intensityStyles:  		false
URxvt.cursorColor:      		yellow
URxvt.colorUL:				#ccfe16	
URxvt.resize-font.smaller:		C-j
URxvt.resize-font.bigger:		C-k
URxvt.tintColor:			#ffe7d1
URxvt.transparent:			0.60

! ## Keybindings ##
XTerm*vt100.translations: 		#override \n\
  Ctrl <Key>-:				smaller-vt-font() \n\
  Ctrl <Key>+:				larger-vt-font() \n\
  Ctrl <Key>0:				set-vt-font(d) \n\
  Ctrl Shift <Key>C:			copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V:			insert-selection(CLIPBOARD)

! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V:		eval:paste_clipboard
URxvt.keysym.Shift-Control-C:		eval:selection_to_clipboard
URxvt.iso14755:				false
URxvt.iso14755_52:			false



