
! ## Enable a color supported XTerm ##
XTerm.termName: xterm-256color

! ## Set xterm window size ##
XTerm*VT100.geometry: 136x62

! ## Set font and fontsize ##
XTerm*faceName: Fantasque Mono Sans
XTerm*faceSize: 14

! VT Font Menu: Unreadable
XTerm*faceSize1: 8
! VT Font Menu: Tiny
XTerm*faceSize2: 10
! VT Font Menu: Small
XTerm*faceSize3: 12
! VT Font Menu: Medium
XTerm*faceSize4: 16
! VT Font Menu: Large
XTerm*faceSize5: 22
! VT Font Menu: Huge
XTerm*faceSize6: 24

! ## Scrollbar ##
XTerm*vt100.scrollBar: true

! Do not scroll when there is new input
XTerm*scrollTtyOutput: false

! Scrolling by using Shift-PageUp / Shift-PageDown or mousewheel by default ##
! Lines of output you can scroll back over
XTerm*saveLines: 15000

! Enable copy/paste hotkeyes (mouse highlight = copy ,  shift+Insert = paste)
XTerm*selectToClipboard: true

! ## Select text ##
XTerm*highlightSelection: true
! Remove trailing spaces
XTerm*trimSelection: true

! ## Keybindings ##
XTerm*vt100.translations: #override \n\
  Ctrl <Key>-: smaller-vt-font() \n\
  Ctrl <Key>+: larger-vt-font() \n\
  Ctrl <Key>0: set-vt-font(d) \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! ~~~~~~~~~~~~~~~~~~
! ## Color Themes ## 
! ~~~~~~~~~~~~~~~~~~
!
! based on snazzy color theme
! https://github.com/olstenlarck/urxvt-xterm-snazzy/blob/7c34009a19ade65271e26ef065c678b0fa2abd0d/.Xdefaults
!
! special
*.foreground:   #a39a90
*.background:   #16130f
*.cursorColor:  #a39a90

! black
*.color0:       #16130f
*.color8:       #5a5047

! red
*.color1:       #826d57
*.color9:       #826d57

! green
*.color2:       #57826d
*.color10:      #57826d

! yellow
*.color3:       #6d8257
*.color11:      #6d8257

! blue
*.color4:       #6d5782
*.color12:      #6d5782

! magenta
*.color5:       #82576d
*.color13:      #82576d

! cyan
*.color6:       #576d82
*.color14:      #576d82

! white
*.color7:       #a39a90
*.color15:      #dbd6d1

